{
  "name": "node-kash",
  "version": "0.1.1",
  "description": "Kash API Node.js Client",
  "main": "src/kash.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/withkash/node-kash"
  },
  "author": "Kash <info@withkash.com>",
  "contributors": [
    "Danny Su <danny@withkash.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/withkash/node-kash/issues"
  },
  "homepage": "https://github.com/withkash/node-kash",
  "devDependencies": {
    "eslint": "2.5.3",
    "mocha": "^2.5.3",
    "mocha-eslint": "2.0.2",
    "node-uuid": "^1.4.3",
    "should": "^11.1.0"
  },
  "dependencies": {
    "restify": "~4.0.0"
  }
}
